<!DOCTYPE html>
<html lang="en">
<head>
    <title>天气</title>
    <meta charset='UTF-8'>
    <meta http-equiv="content-language" content="zh-CN"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="msapplication-tap-highlight" content="no">
    <script type="text/javascript"
            src="http://webapi.amap.com/maps?v=1.3&key=61b08a5b2124177f568d4276571cbd4c"></script>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #container {
            width: 100%;
            height: 100%;
        }
        .locationIcon{width: 35px;height: 35px;background-color: #fff;
            -webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;}
        .locationIcon>img{width: 25px;height: 25px;padding-top: 5px;margin-left: auto;margin-right: auto;display: block;}
        .amap-logo{margin-left: 0px;margin-bottom: 17px}
        .amap-copyright{display: none !important;}
        .amap-scalecontrol{margin-left: 3px;margin-bottom: 20px;}
        .locationIcon>img{width:32px;margin-left:2px;margin-top:2px;}
        .weather_panel{
            position: absolute;
            width:280px;
            height:180px;
            top:50%;
            margin-top:-90px;
            left:50%;
            margin-left:-140px;
            background-color:#fff;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            opacity: 0.9;
            z-index: 1000;
            padding-left:5px;
            font-size:14px;
            box-shadow: 2px 2px 5px #888888;
        }
        .weather_panel>div{
            margin-bottom:3px;
        }
        .weather_title{
            width:270px;
            text-align: center;
            margin-top:5px;
            font-weight: bold;
            font-size:15px;
        }
    </style>

</head>
<body>
    <div id="container"></div>
    <div id="panel"></div>
    <div class="weather_panel">
        <div class="weather_title">天气信息</div>
        <div>省/市: <span id="weather_pro"></span></div>
        <div>区/县: <span id="weather_city"></span></div>
        <div>天气: <span id="weather_weather"></span></div>
        <div>风向: <span id="weather_wind"></span></div>
        <div>温度: <span id="weather_temp"></span>℃</div>
        <div>报告时间: <span id="weather_time"></span></div>
    </div>
    <script type="text/javascript">
        var mapObj = new AMap.Map('container',{
            resizeEnable: true,
            zoom: 15
        });
        //加载工具条
        mapObj.plugin(["AMap.ToolBar"],function(){
            var tool = new AMap.ToolBar();
            mapObj.addControl(tool);
        });

        //比例尺插件。位于地图右下角，用户可控制其显示与隐藏。
        mapObj.plugin(["AMap.Scale"],function(){
            var scale = new AMap.Scale();
            mapObj.addControl(scale);
        });
        var onLocationComplete = function(res){
            mapObj.clearMap();
            if (res.info === 'SUCCESS' && res.type === 'complete') {
                var pos = res.position;
                showWeather([pos.lng, pos.lat]);
            }else{
                alert('调用地图服务异常或者没有数据！');
            }
        }
        var onLocationError = function(){
            alert('定位失败！请在手机上开启定位复位：设置->隐私->定位服务->厕所在哪儿->使用期间打开');
        }
        //定位空间
        var locationIcon = '<div class="locationIcon"><img src="./geolocation.png"/></div>';
        mapObj.plugin('AMap.Geolocation', function () {
            geolocation = new AMap.Geolocation({
                enableHighAccuracy: true,//是否使用高精度定位，默认:true
                timeout: 10000,          //超过10秒后停止定位，默认：无穷大
                maximumAge: 0,           //定位结果缓存0毫秒，默认：0
                convert: true,           //自动偏移坐标，偏移后的坐标为高德坐标，默认：true
                showButton: true,        //显示定位按钮，默认：true
                buttonPosition: 'LB',    //定位按钮停靠位置，默认：'LB'，左下角
                buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
                showMarker: true,        //定位成功后在定位到的位置显示点标记，默认：true
                showCircle: true,        //定位成功后用圆圈表示定位精度范围，默认：true
                panToLocation: true,     //定位成功后将定位到的位置作为地图中心点，默认：true
                zoomToAccuracy:true ,     //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
                buttonDom:locationIcon	//设置定位按钮样式
            });
            mapObj.addControl(geolocation);
            geolocation.getCurrentPosition();
            AMap.event.addListener(geolocation, 'complete', onLocationComplete);//返回定位信息
            AMap.event.addListener(geolocation, 'error', onLocationError);      //返回定位出错信息
        });
        function showWeather(center){
            var marker = new AMap.Marker({
                position: center,
                map: mapObj,
                content:'<div class="loc_circle"></div><img class="loc_img" src="loc.png" style="width:16px;"/>'
            });

            AMap.service('AMap.Geocoder', function() {
                var geo = new AMap.Geocoder();
                geo.getAddress(center, function(status, result){
                    if (status === 'complete' && result.info === 'OK') {
                        //获取天气信息
                        var district = result.regeocode.addressComponent.district;
                        AMap.service('AMap.Weather', function() {
                            var weather = new AMap.Weather();
                            weather.getLive(district, function(err, result){
                                if (err) {return;}
                                document.querySelector('#weather_pro').innerHTML = result.province;
                                document.querySelector('#weather_city').innerHTML = result.city;
                                document.querySelector('#weather_weather').innerHTML = result.weather;
                                document.querySelector('#weather_wind').innerHTML = result.windDirection;
                                document.querySelector('#weather_temp').innerHTML = result.temperature;
                                document.querySelector('#weather_time').innerHTML = result.reportTime;
                            });
                        });
                    }
                });
            });
        }
        document.querySelector('a.amap-logo').onclick = function(){
            return false;
        };
    </script>
</body>
</html>